
    <h1>Query opratore</h1>
    $eq, $gt, $gte, $lt, $lte, 
    db.test.find({age: {$lt: 30}}).sort({age: 1})


    $exists
    db.test.find({age: {$exists: true}})

    $type 
    db.test.find({age: {$type: null}})

    $size (only for array)
    db.test.find({friends: {$size: 0/1/2/3/4}})

    $all 
    db.test.find({friends : {$all : ["Najmus Sakib","Abdur Rakib","Mir Hussain"]}})

    $elemMatch
    db.test.find({skills:{$elemMatch:{name: "JAVASCRIPT",level: "Expert"}}}).project({skills:1})

# update: 
    $set 
    
    db.test.updateOne(
    {_id: ObjectId("6406ad63fc13ae5a40000065")},
    {$set: { age: 45 }}
    )